:root {
  --var_principalColor: rgb(44, 183, 129);
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: Montserrat;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;

  background-color: rgb(255, 255, 255);

  width: clamp(600px, 95vw, 1200px);
  font-size: clamp(10px, 1.2vw, 1rem);
  padding: 10px;
}

/* -------------- LOGO -------------- */

section.logoP {
  display: grid;
  grid-template: 1fr / 0.5fr 1fr;
  justify-items: center;
  align-items: center;
}

section.logoP > p {
  display: flex;
  align-self: flex-end;
}

/* -------------- MENU -------------- */

ul.menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: calc(100% - 60%);

  justify-content: space-between;
  align-items: center;
}

a.menuLink {
  display: flex;
  color: black;
  text-decoration: none;
}

a.menuLink:hover {
  display: flex;
  color: rgb(36, 177, 36);
  text-decoration: none;
  border-bottom: 1px dashed rgb(36, 177, 36);
}

a#todos {
  color: rgb(36, 177, 36);
  font-weight: 600;
}

/* -------------- OPÇÕES -------------- */

section.options {
  display: flex;
  width: calc(100% - 85%);

  justify-content: space-between;
  align-items: center;
}

section.options > img,
a.mail {
  border-radius: 10px;
  transition: 200ms;
  text-decoration: none;

  padding: 3px;
  border-radius: 10px;
  background-color: rgba(36, 156, 110, 0.062);
}

section.options > img:hover,
a.mail:hover {
  transition: 200ms;
  cursor: pointer;
  transform: scale(1.3);

  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/* -------------- LINGUAGEM -------------- */

section.language {
  display: flex;
  justify-items: center;

  height: 40px;
  padding-left: 2vw;
  padding-right: 2vw;
  border-left: 1px solid #000000;
}

section.language > img {
  width: 50px;
}

/* ---------------------------- */
/* -------------- IMAGEM -------------- */
/* ---------------------------- */

section.backgroundImage {
  height: 700px;
  width: 100%;

  background-image: url(../assets/image/education.jpg);
  background-size: cover;
}

section.backgroundImageColor {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.295);
}

section#flexEnd {
  display: flex;
  height: 85%;
}

section.news {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  align-self: flex-end;

  width: 1200px;

  color: white;

  grid-template: 1fr / 1fr 1fr;
}

section.principal {
  display: flex;
  padding: 20px;
  flex-flow: wrap;
  box-sizing: border-box;
}

section.principal > h1 {
  font-size: 3rem;
}

section.principal > p {
  font-size: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

button {
  width: fit-content;
  font-size: 1.3rem;
  padding: 15px;

  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--var_principalColor);
  transition: 200ms;
}

button:hover {
  transition: 200ms;
  color: var(--var_principalColor);

  cursor: pointer;
  box-shadow: inset 1px 1px 1px var(--var_principalColor),
    1px 1px 1px var(--var_principalColor);
  background-color: rgb(255, 255, 255);
}

a#knowNewHistory {
  display: flex;
  align-self: center;
  margin-left: 30px;
  text-decoration: none;
  color: var(--var_principalColor);
  font-weight: 600;
}

a#knowNewHistory:hover {
  color: var(--var_principalColor);
  text-decoration: none;
  border-bottom: 1px dashed var(--var_principalColor);
}

section.moreNews {
  padding: 20px;
  margin-left: 320px;
}

ul#listNews {
  list-style-type: none;
  padding: 0;
}

li.listTN {
  width: fit-content;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

a.listN {
  text-decoration: none;

  font-weight: 600;
  color: white;
}
a.listN:hover {
  color: var(--var_principalColor);
}
